{
  "name": "deepseek-usage",
  "displayName": "DeepSeek Usage",
  "description": "%description%",
  "version": "0.1.0",
  "publisher": "local",
  "private": true,
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zxzxn3/deepseek-usage.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "Vizards.deepseek-v4-for-copilot"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "deepseekUsage.showStats",
        "title": "%command.showStats%"
      },
      {
        "command": "deepseekUsage.toggleProxy",
        "title": "%command.toggleProxy%"
      },
      {
        "command": "deepseekUsage.statusBarFormat",
        "title": "%command.statusBarFormat%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "deepseekUsage.toggleProxy",
          "title": "%command.proxyStart%",
          "when": "!deepseekUsage.proxyRunning"
        },
        {
          "command": "deepseekUsage.toggleProxy",
          "title": "%command.proxyStop%",
          "when": "deepseekUsage.proxyRunning"
        }
      ]
    },
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "deepseekUsage.port": {
          "type": "number",
          "default": 8080,
          "description": "%config.port%"
        },
        "deepseekUsage.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoStart%"
        },
        "deepseekUsage.manageBaseUrl": {
          "type": "boolean",
          "default": true,
          "description": "%config.manageBaseUrl%"
        },
        "deepseekUsage.pollIntervalSeconds": {
          "type": "number",
          "default": 10,
          "minimum": 2,
          "description": "%config.pollIntervalSeconds%"
        },
        "deepseekUsage.statusBarFormat": {
          "type": "string",
          "enum": ["full", "cost", "tokens", "totalT", "totalCost"],
          "default": "full",
          "description": "%config.statusBarFormat%"
        },
        "deepseekUsage.pricing": {
          "type": "object",
          "default": {},
          "description": "%config.pricing%"
        },
        "deepseekUsage.currency": {
          "type": "string",
          "enum": ["cny", "usd"],
          "default": "cny",
          "description": "%config.currency%"
        },
        "deepseekUsage.cnyPerUsd": {
          "type": "number",
          "default": 6.74,
          "description": "%config.cnyPerUsd%"
        }
      }
    }
  },
  "scripts": {
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "typecheck": "tsc --noEmit",
    "smoke": "esbuild smoke.ts --bundle --format=cjs --platform=node --outfile=out/smoke.js && node out/smoke.js",
    "vscode:prepublish": "node build.js --production"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
